set -g default-terminal "screen-256color"

set -g escape-time 10  # faster command sequences
set -sg repeat-time 600  # increase repeat timeout

set -g prefix C-a
unbind C-b

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
